<#@ template language="C#" #>
<#@ output extension="/" #>

<#
    void WriteBlock(Action writeBlockContent, string indent = "\t")
    {
        WriteLine("{");
        WriteIndented(writeBlockContent, indent);
        WriteLine("}");
    }
    void WriteIndented(Action writeIndentedContent, string indent = "\t")
    {
        PushIndent(indent);
        writeIndentedContent();
        PopIndent();
    }
    void Multicall<TFirst, TSecond, TThird>(Action<TFirst,TSecond,TThird> action, params (TFirst first, TSecond second, TThird third)[] arguments)
    {
        foreach (var (f, s, t) in arguments)
        {
            action(f, s, t);
        }
    }
#>