<#@ template language="C#" #>
<#@ output extension="/" #>

<#
    void WriteSwaps(IEnumerable<ConditionalSwap> swaps)
    {
        foreach (var swap in swaps)
        {
            WriteLine($"networks::ConditionalSwap(A[{swap.LeftIndex}], A[{swap.RightIndex}]);");
        }
    }
#>

<#+
    public class Network
    {
        public int Size { get; set; }
        public ConditionalSwap[] Swaps { get; set; }
        public Network(int size, ConditionalSwap[] swaps)
        {
            Size = size;
            Swaps = swaps;
        }
    }

    public class ConditionalSwap
    {
        public int LeftIndex { get; set; }
        public int RightIndex { get; set; }
        public ConditionalSwap(int leftIndex, int rightIndex)
        {
            LeftIndex = leftIndex;
            RightIndex = rightIndex;
        }
    }
#>