<#@ template language="C#" hostspecific="False" compilerOptions="/langversion:6"#>
<#@ output extension=".generated.h"#>
<#@ include file="SortableDefinitions.tt"#>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated from a T4 template
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


#ifndef SORTABLE_GENERATED_H
#define SORTABLE_GENERATED_H

#define ArraySize 16
#include <inttypes.h>


<#	
    foreach (var sortableStruct in sortableStructs)
    {
        WriteLine("struct " + sortableStruct.FullName + " {");
        PushIndent("\t");
        sortableStruct.WriteVariables();
        sortableStruct.WriteOperators();
        PopIndent();
        WriteLine("};");
    }
#>

#endif
