<#@ template language="C#" hostspecific="False" compilerOptions="/langversion:6"#>
<#@ output extension=".generated.h"#>
<#@ include file="SortableDefinitions.tt"#>
<#@ include file="Base.tt"#>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Linq"#>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated from a T4 template
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


#ifndef STRUCT_HELPERS_H
#define STRUCT_HELPERS_H

#define ArraySize 16
#include <inttypes.h>
#include "Sortable.generated.h"

template <typename TValueType>
static inline
uint64_t GetKey(TValueType& item)
{
    return 0;
}


<#	
    foreach (var sortableStruct in sortableStructs)
    {
        WriteLine("template<>");
        WriteLine("inline");
        WriteLine($"uint64_t GetKey({sortableStruct.FullName}& item)");
        WriteBlock(() => {
            WriteLine("return item.key;");
        });
    }
#>

#endif
