Commit: ccc
Computer Name: R2D2 
RESULT	sorter=Insertion Sort	metric=Cpu Cycles	value=18446744073709551615	commit_id=ccc	computer_name=R2D2	number_of_iterations=1000	number_of_bad_sorts=0
RESULT	sorter=Network Sort Naive	metric=Cpu Cycles	value=18446744073709551615	commit_id=ccc	computer_name=R2D2	number_of_iterations=1000	number_of_bad_sorts=0
RESULT	sorter=Network Sort Optimised	metric=Cpu Cycles	value=18446744073709551615	commit_id=ccc	computer_name=R2D2	number_of_iterations=1000	number_of_bad_sorts=0
RESULT	sorter=Insertion Sort	metric=Cache Misses	value=18446744073709551615	commit_id=ccc	computer_name=R2D2	number_of_iterations=1000	number_of_bad_sorts=0
RESULT	sorter=Network Sort Naive	metric=Cache Misses	value=18446744073709551615	commit_id=ccc	computer_name=R2D2	number_of_iterations=1000	number_of_bad_sorts=0
RESULT	sorter=Network Sort Optimised	metric=Cache Misses	value=18446744073709551615	commit_id=ccc	computer_name=R2D2	number_of_iterations=1000	number_of_bad_sorts=0
RESULT	sorter=Insertion Sort	metric=Branch Misses	value=18446744073709551615	commit_id=ccc	computer_name=R2D2	number_of_iterations=1000	number_of_bad_sorts=0
RESULT	sorter=Network Sort Naive	metric=Branch Misses	value=18446744073709551615	commit_id=ccc	computer_name=R2D2	number_of_iterations=1000	number_of_bad_sorts=0
RESULT	sorter=Network Sort Optimised	metric=Branch Misses	value=18446744073709551615	commit_id=ccc	computer_name=R2D2	number_of_iterations=1000	number_of_bad_sorts=0
