################################################################################
#
# DO NOT EDIT THIS FILE MANUALLY!
# ALL CHANGES WILL BE LOST WHEN RECREATED!
#
# The data in this file was generated by sqlplot-tools
# by processing "small_sorters.plot".
#
################################################################################

################################################################################
# MULTIPLOT(sorter) SELECT computer_name AS x, MEDIAN(value / number_of_iterations) AS y, MULTIPLOT FROM stats GROUP BY MULTIPLOT,x ORDER BY MULTIPLOT,x
#
# index 0 sorter=Insertion Sort
R2D2	1.84467440737096e+16


# index 1 sorter=Network Sort Naive
R2D2	1.84467440737096e+16


# index 2 sorter=Network Sort Optimised
R2D2	1.84467440737096e+16


