################################################################################
#
# DO NOT EDIT THIS FILE MANUALLY!
# ALL CHANGES WILL BE LOST WHEN RECREATED!
#
# The data in this file was generated by sqlplot-tools
# by processing "small_sorters.plot".
#
################################################################################

################################################################################
# MULTIPLOT(sorter) SELECT substr(computer_name, 6) AS x, MEDIAN(value / number_of_iterations) AS y, MULTIPLOT FROM stats WHERE metric LIKE "Cpu Cycles" GROUP BY MULTIPLOT,x ORDER BY MULTIPLOT,x
#
# index 0 sorter=Insertion Sort
132	2297
133	2552
134	2557.5
135	2259


# index 1 sorter=Network Sort Naive
132	2345
133	2792
134	2789.0
135	2418


# index 2 sorter=Network Sort Optimised
132	2620
133	3041
134	3061.0
135	2702


